<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/v2/D4D03AQF3ilRlLiDJjQ/profile-displayphoto-shrink_400_400/B4DZVRQFPDHkAg-/0/1740824925782?e=1755734400&v=beta&t=rlgsJevxRYxcsQQ_NweRaahiqQNlsFxBArLyU4Qs28Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonu-Task-Manager</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
